Emulators.MediaPortal2/Skin/default/themes/default/styles/EmulatorsStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emuListItem="clr-namespace:Emulators.MediaPortal2.ListItems;assembly=Emulators.MediaPortal2"
    DependsOnStyleResources="Buttons,Colors,Consts">

    <Model x:Key="EmulatorsModel" Id="3C370162-2586-416A-963C-F34DDDE184D4"/>

    <!--List item template--> 
    <ControlTemplate x:Key="ListViewEmulatorItemTemplate">
        <Grid x:Name="ItemControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,4,0">
                <Image x:Name="ItemTypeLarge" Stretch="Uniform" Source="{Binding FrontCover}" FallbackSource="VideoLarge.png" Width="178" Height="100">
                </Image>
            </DockPanel>
            <Label x:Name="ItemLabel" Grid.Row="0" Grid.Column="1" Content="{Binding Name}"
    Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
        </Grid>
    </ControlTemplate>

    <!--Grid view item template-->
    <ControlTemplate x:Key="GridViewEmulatorItemTemplate">
        <Grid Width="127" Height="127" Margin="4">
            <Image x:Name="thumb" Stretch="Uniform" Margin="8" Source="{Binding FrontCover}"/>
            <Label x:Name="ItemLabelBig" HorizontalAlignment="Center" VerticalAlignment="Center" Wrap="true" Content="{Binding Name}" FontSize="{ThemeResource SmallerFontSize}" IsVisible="{Binding ElementName=thumb, Path=!HasImage}" Color="{ThemeResource TextColor}"/>
            <Label x:Name="ItemLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Name}" FontSize="{ThemeResource LittleFontSize}" IsVisible="{Binding ElementName=thumb, Path=HasImage}" Color="{ThemeResource TextColor}"/>
        </Grid>
    </ControlTemplate>

    <!--Layout selection-->
    <DataTemplate DataType="{x:Type emuListItem:ItemViewModel}">
        <Control>
            <Control.Template>
                <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{List} ? {1} : {2}">
                    <Binding Source="{StaticResource EmulatorsModel}" Path="LayoutType"/>
                    <Binding Source="{StaticResource ListViewEmulatorItemTemplate}"/>
                    <Binding Source="{StaticResource GridViewEmulatorItemTemplate}"/>
                </MultiBinding>
            </Control.Template>
        </Control>
    </DataTemplate>

    <Style x:Key="emuItemContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    
                    <Button Style="{ThemeResource ButtonWideStyle}"
                  IsEnabled="{Binding Enabled}"
                  SetFocus="{Binding Path=Selected,Mode=OneTime}"
                  Command="{DynamicResource ResourceKey=Menu_Command}"
                  ContextMenuCommand="{DynamicResource ResourceKey=Context_Command}">
                        
                        <Button.Triggers>
                            <Trigger Property="HasFocus" Value="True">
                                <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto"/>
                                <Setter Property="StackPanel.ZIndex" Value="100.0"/>
                            </Trigger>
                        </Button.Triggers>
                        
                    </Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="emuContentsMenuListViewStyle" BasedOn="{ThemeResource ContentsMenuListViewStyle}">
        <Setter Property="ItemContainerStyle" Value="{ThemeResource emuItemContainerStyle}"/>
    </Style>

    <Style x:Key="emuItemsListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ItemTemplate"/>
        <!-- Don't inherit the ItemTemplate from ContentsMenuListViewStyle - It should remain null to make the SkinEngine choose an appropriate template -->
        <Setter Property="DataStringProvider" Value="{ThemeResource DefaultItemDataStringProvider}"/>
        <Setter Property="ItemContainerStyle" Value="{ThemeResource emuItemContainerStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer CanContentScroll="True" Margin="5" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <BindingSetter Property="ItemsPanel">
            <BindingSetter.BindingWrapper>
                <BindingWrapper>
                    <BindingWrapper.Binding>
                        <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{List} ? {1} : {2}">
                            <Binding Source="{StaticResource EmulatorsModel}" Path="LayoutType"/>
                            <Binding>
                                <Binding.Source>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </Binding.Source>
                            </Binding>
                            <Binding>
                                <Binding.Source>
                                    <ItemsPanelTemplate>
                                        <VirtualizingWrapPanel x:Name="GridItemsHost" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </BindingWrapper.Binding>
                </BindingWrapper>
            </BindingSetter.BindingWrapper>
        </BindingSetter>
    </Style>

    <ControlTemplate x:Key="emuEmulatorDetailsTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0"
              Content="Title" Color="{ThemeResource EmphasisTextColor}"/>
                    <Label x:Name="Title" Grid.Row="0" Grid.Column="1"
              Content="{Binding Name}" Color="{ThemeResource TextColor}"/>

                    <Label x:Name="YearLabel" Grid.Row="1" Grid.Column="0"
              Content="Year" Color="{ThemeResource EmphasisTextColor}"/>
                    <Label x:Name="Year" Grid.Row="1" Grid.Column="1"
              Content="{Binding Emulator.Year}" Color="{ThemeResource TextColor}"/>
                    
                </Grid>

                <Label x:Name="Description" Wrap="True" Scroll="Auto" ScrollSpeed="5" Margin="0,10,0,0" Height="320"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="{Binding Description}"
            Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
            </StackPanel>

            <Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5"
          Width="380" Height="560" Source="{Binding FrontCover}">
            </Image>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="emuGameDetailsTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0"
                        Content="Title" Color="{ThemeResource EmphasisTextColor}"/>
                    <Label x:Name="Title" Grid.Row="0" Grid.Column="1"
                        Content="{Binding Name}" Color="{ThemeResource TextColor}"/>

                    <Label x:Name="RatingLabel" Grid.Row="1" Grid.Column="0"
                        Content="[Media.Rating]" Color="{ThemeResource EmphasisTextColor}"/>
                    <StarRatingPanel x:Name="RatingReadOnly" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" StarReadOnlyTemplate="{StaticResource StarReadOnlyTemplate}"
                        Maximum="10" Value="{Binding Game.Grade}">
                        <StarRatingPanel.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </StarRatingPanel.LayoutTransform>
                    </StarRatingPanel>

                    <Label x:Name="YearLabel" Grid.Row="2" Grid.Column="0"
                        Content="Year" Color="{ThemeResource EmphasisTextColor}"/>
                    <Label x:Name="Year" Grid.Row="2" Grid.Column="1"
                        Content="{Binding Game.Year}" Color="{ThemeResource TextColor}"/>

                    <Label x:Name="GenreLabel" Grid.Row="3" Grid.Column="0"
                        Content="Genre" Color="{ThemeResource EmphasisTextColor}"/>
                    <Label x:Name="Genre" Grid.Row="3" Grid.Column="1"
                        Content="{Binding Game.Genre}" Color="{ThemeResource TextColor}"/>

                </Grid>

                <Label x:Name="Description" Wrap="True" Scroll="Auto" ScrollSpeed="5" Margin="0,10,0,0" Height="320"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="{Binding Description}"
                    Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
            </StackPanel>

            <Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5"
                Width="380" Height="560" Source="{Binding FrontCover}">
            </Image>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="emuGroupDetailsTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0"
              Content="Name" Color="{ThemeResource EmphasisTextColor}"/>
                    <Label x:Name="Title" Grid.Row="0" Grid.Column="1"
              Content="{Binding Name}" Color="{ThemeResource TextColor}"/>
                </Grid>
            </StackPanel>
            
            <Image Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5"
          Width="380" Height="560" Source="{Binding FrontCover}"/>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>