Emulators.MediaPortal2/Skin/default/themes/default/styles/ImporterStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emu="clr-namespace:Emulators.MediaPortal2;assembly=Emulators.MediaPortal2"
    DependsOnStyleResources="Buttons,Colors,Consts">

    <!--List item template-->
    <DataTemplate DataType="{x:Type emu:RomMatchViewModel}">
        <Control>
            <Control.Template>
                <ControlTemplate>
                    <Grid x:Name="ItemControl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image x:Name="ItemTypeLarge" Grid.Row="0" Grid.Column="0" 
                               Stretch="Uniform" Source="{Binding FrontCover}" Width="40" Height="40" Margin="10">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {RomMatchStatus}.{Committed} ? {1} : ({0} == {RomMatchStatus}.{Approved} ? {2} : ({0} == {RomMatchStatus}.{NeedsInput} ? {3} : {4}))">
                                    <Binding Path="Status"/>
                                    <Binding Source="Committed.png"/>
                                    <Binding Source="Approved.png"/>
                                    <Binding Source="NeedsInput.png"/>
                                    <Binding Source="Pending.png"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label x:Name="ItemLabel" Grid.Row="0" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center"
                            Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
                        <Label x:Name="ItemStatus" Grid.Row="0" Grid.Column="3" Content="{Binding CurrentMatch}" VerticalAlignment="Center"
                            Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </DataTemplate>

    <Style x:Key="emuImportItemContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">                    
                    <Button Style="{ThemeResource ButtonWideStyle}"
                        IsEnabled="{Binding Enabled}"
                        SetFocus="{Binding Path=Selected,Mode=OneTime}"
                        Command="{DynamicResource ResourceKey=Menu_Command}"
                        ContextMenuCommand="{DynamicResource ResourceKey=Context_Command}">                        
                        <Button.Triggers>
                            <Trigger Property="HasFocus" Value="True">
                                <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto"/>
                                <Setter TargetName="ItemStatus" Property="Scroll" Value="Auto"/>
                                <Setter Property="StackPanel.ZIndex" Value="100.0"/>
                            </Trigger>
                        </Button.Triggers>                        
                    </Button>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="emuImporterListViewStyle" TargetType="{x:Type ListView}">
        <!-- Don't inherit the ItemTemplate from ContentsMenuListViewStyle - It should remain null to make the SkinEngine choose an appropriate template -->
        <Setter Property="ItemTemplate"/>
        
        <Setter Property="DataStringProvider" Value="{ThemeResource DefaultItemDataStringProvider}"/>
        <Setter Property="ItemContainerStyle" Value="{ThemeResource emuImportItemContainerStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer CanContentScroll="True" Margin="5" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>