Emulators.MediaPortal2/Skin/Titanium/screens/importer.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_configuration_menu.xaml"
    >
    <Include.Resources>

        <Model x:Key="Model" Id="C27FA8F9-500C-4AA3-83CB-93427ED1B2EA"/>

        <!-- Header_Text resource has to be added by including screen -->
        <ResourceWrapper x:Key="Header_Text" Resource="[Emulators.Importer]"/>
        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <Grid DataContext="{Binding Source={StaticResource Model}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource emuImporterListViewStyle}" CurrentItem="{Binding Path=FocusedItem, Mode=OneWayToSource}" ItemsSource="{Binding Items}">
                    <ListView.Resources>
                        <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="SelectItem"
                            Parameters="{LateBoundValue BindingValue={Binding}}"/>
                        <Command x:Key="Context_Command" Source="{StaticResource Model}" Path="ShowContext"
                            Parameters="{LateBoundValue BindingValue={Binding}}"/>
                    </ListView.Resources>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="ImportProgressBar" Grid.Row="0" Grid.Column="0" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Value="{Binding Progress}"/>
                    <Label x:Name="ImportStatusLabel" Grid.Row="1" Grid.Column="0"
                        Content="{Binding Status}" Color="{ThemeResource TextColor}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Include.Resources>
</Include>
