Emulators.MediaPortal2/Skin/default/screens/dialog_text_input.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
    <Include.Resources>

        <Model x:Key="Model" Id="6410D85B-D8AC-456F-83F4-2F10057D424A"/>

        <!-- Header -->
        <ResourceWrapper x:Key="Dialog_Header_Text" EnableBindings="True"
            Resource="{Binding Source={StaticResource Model},Path=Header}"/>
        
        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <Grid DataContext="{Binding Source={StaticResource Model}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="600" Text="{Binding Path=Text, Mode=TwoWay}" Margin="10,10,10,10" Grid.Row="0" />

                <Button HorizontalAlignment="Center" Content="{Binding ButtonText}" Margin="10,10,10,10" Grid.Row="1" Style="{ThemeResource DialogButtonStyle}">
                    <Button.Command>
                        <CommandList>
                            <Command Path="TextAccepted" />
                            <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog" />
                        </CommandList>
                    </Button.Command>                    
                </Button>
            </Grid>            
        </ControlTemplate>

    </Include.Resources>
</Include>
