Emulators.MediaPortal2/Skin/default/screens/emulators.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emuListItem="clr-namespace:Emulators.MediaPortal2.ListItems;assembly=Emulators.MediaPortal2"
    Source="screens\master_menu.xaml"
    >
    <Include.Resources>

        <Model x:Key="EmulatorsModel" Id="3C370162-2586-416A-963C-F34DDDE184D4"/>
        <!-- Header_Text resource has to be added by including screen -->
        <!--{Binding Source={StaticResource EmulatorsModel}, Path=Header}-->
        <ResourceWrapper x:Key="Header_Text" EnableBindings="True"
        Resource="{Binding Source={StaticResource EmulatorsModel},Path=Header}"/>

        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <Grid DataContext="{Binding Source={StaticResource EmulatorsModel}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" LastChildFill="false">
                    <Label Color="{ThemeResource HintTextColor}" Content="{Binding NumItemsStr}" FontSize="{ThemeResource SmallerFontSize}"
              Margin="10,0,10,0" DockPanel.Dock="Right"/>
                </DockPanel>

                <!--Template="{Binding Source={DynamicResource Emulators_Details_Template}}"-->
                <ContentPresenter Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="930"
                 Content="{Binding FocusedItem}">
                    <ContentPresenter.Resources>

                        <DataTemplate DataType="{x:Type emuListItem:EmulatorViewModel}">
                            <Control Template="{StaticResource emuEmulatorDetailsTemplate}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type emuListItem:GameViewModel}">
                            <Control Template="{StaticResource emuGameDetailsTemplate}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type emuListItem:GroupViewModel}">
                            <Control Template="{StaticResource emuGroupDetailsTemplate}"/>
                        </DataTemplate>

                    </ContentPresenter.Resources>

                    <ContentPresenter.IsVisible>
                        <Binding Source="{StaticResource EmulatorsModel}" Path="LayoutType" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{Cover}"/>
                    </ContentPresenter.IsVisible>
                </ContentPresenter>

                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Control HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{Binding Source={DynamicResource Emulators_List_Template}}"></Control>DataContext="{Binding Source={StaticResource EmulatorsModel}}" -->
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource emuItemsListViewStyle}" ItemsSource="{Binding Items}"
                                  SelectionChanged="{CommandStencil Source={StaticResource EmulatorsModel}, Path=SetFocusedItem}">
                            <ListView.Resources>
                                <Command x:Key="Menu_Command" Source="{StaticResource EmulatorsModel}" Path="SelectItem"
                    Parameters="{LateBoundValue BindingValue={Binding}}"/>
                                <Command x:Key="Context_Command" Source="{StaticResource EmulatorsModel}" Path="ShowContext"
                    Parameters="{LateBoundValue BindingValue={Binding}}"/>
                            </ListView.Resources>
                        </ListView>

                    </Grid>
                    <KeyBinding Key="F5" Command="{Command Reload}"/>
                </Grid>

            </Grid>
        </ControlTemplate>
    </Include.Resources>
</Include>