Emulators.MediaPortal2/Skin/default/screens/new_emulator.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
    <Include.Resources>

        <Model x:Key="NewEmulatorModel" Id="03F534A5-4495-4223-A7EB-0FC8D477CF4B"/>

        <!-- Header_Text resource has to be added by including screen -->
        <ResourceWrapper x:Key="Header_Text" Resource="[Emulators.NewEmulator]"/>
        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <Grid DataContext="{Binding Source={StaticResource NewEmulatorModel}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="PathLabel" Grid.Row="0" Grid.Column="0"
                        Content="[Emulators.EmulatorPath]" Color="{ThemeResource EmphasisTextColor}" Margin="10,10,10,0"/>
                    <Button x:Name="Path" Grid.Row="0" Grid.Column="1" Style="{ThemeResource ButtonWideStyle}"
                        Content="{Binding EmulatorPath}" Command="{Command ChooseEmulatorPath}" SetFocusPrio="Default" Margin="10,10,10,0"/>

                    <Label x:Name="NameLabel" Grid.Row="2" Grid.Column="0"
                        Content="[Emulators.Name]" Color="{ThemeResource EmphasisTextColor}" Margin="10,10,10,0"/>
                    <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1"
                        Text="{Binding Path=Name, Mode=TwoWay}" Margin="10,10,10,0"/>

                    <Label x:Name="PlatformLabel" Grid.Row="3" Grid.Column="0"
                        Content="[Emulators.Platform]" Color="{ThemeResource EmphasisTextColor}" Margin="10,10,10,0"/>
                    <Button x:Name="Platform" Grid.Row="3" Grid.Column="1" Style="{ThemeResource ButtonWideStyle}"
                        Content="{Binding Platform}" Command="{Command ChoosePlatform}" Margin="10,10,10,0"/>

                    <Label x:Name="RomDirectoryLabel" Grid.Row="5" Grid.Column="0"
                        Content="[Emulators.RomDirectory]" Color="{ThemeResource EmphasisTextColor}" Margin="10,10,10,0"/>
                    <Button x:Name="RomDirectory" Grid.Row="5" Grid.Column="1" Style="{ThemeResource ButtonWideStyle}"
                        Content="{Binding RomDirectory}" Command="{Command ChooseRomDirectory}" Margin="10,10,10,0"/>

                    <Label x:Name="FiltersLabel" Grid.Row="6" Grid.Column="0"
                        Content="[Emulators.Filters]" Color="{ThemeResource EmphasisTextColor}" Margin="10,10,10,0"/>
                    <TextBox x:Name="Filters" Grid.Row="6" Grid.Column="1"
                        Text="{Binding Path=Filters, Mode=TwoWay}" Margin="10,10,10,0"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="FinishButton" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
                        Content="Finish" IsEnabled="{Binding IsEmulatorValid}"
                        Command="{Command FinishEmulatorConfig}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Include.Resources>
</Include>
